<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE </title>
    <style>
        #h2{
            text-align: center;
        }
        .input{
            background-color:rgb(245, 245, 245);
            border-radius: 25px;
            width: 300px;
            height: 30px;
            padding-left: 10px;
            text-decoration: none;

        }
       
        #btn1{
            width: 300px;
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 18px;
        }
        #btn2{
            width: 300px;
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 18px;
        }
        .signin{
            background-color:#E6FEFF;
            box-sizing: border-box;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="signin">
        <h2 id="h2">Sign In</h2>
        <br>
        <input type="email" class="input" placeholder="Enter your email"><br>
        <br>
        <input type="password" class="input" placeholder="Enter your password"><br>
        <br>
        <button id="btn1">Sign In</button><br>
        <br>
        <button id="btn2">Login as guest user</button><br>
        <br>
        <h3 style="text-align:center;">New to MovieApp? <span>Sign Up Now.</span></h3>
    </div>

</body>
</html>